OutlookMail/SendOutlookMailActivityDesigner.xaml

<sap:ActivityDesigner x:Class="OutlookMail.SendOutlookMailActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:s="clr-namespace:System;assembly=mscorlib" Width="320"
                      >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="To" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label1" Content="Subject" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label2" Content="Body" Grid.Row="2" Grid.Column="0"/>

        <sapv:ExpressionTextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,2,2,1"
            HintText="Enter Recepient Address To"
            Expression="{Binding Path=ModelItem.To, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />

        <sapv:ExpressionTextBox
            Grid.Row="1"
            Margin="2"
            Grid.Column="1"
            HintText="Subject"
            Expression="{Binding Path=ModelItem.Subject, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />
        <sapv:ExpressionTextBox
            Grid.Row="2"
            Margin="2"
            Grid.Column="1"
            HintText="Body"
            Expression="{Binding Path=ModelItem.Body, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />
    </Grid>
</sap:ActivityDesigner>
